<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Apr 14 12:40:45 CEST 2017 -->
<title>BaseXMLEventReader (Hibernate JavaDocs)</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseXMLEventReader (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseXMLEventReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/hibernate/internal/util/xml/BufferedXMLEventReader.html" title="class in org.hibernate.internal.util.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/internal/util/xml/BaseXMLEventReader.html" target="_top">Frames</a></li>
<li><a href="BaseXMLEventReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.internal.util.xml</div>
<h2 title="Class BaseXMLEventReader" class="title">Class BaseXMLEventReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/stream/util/EventReaderDelegate.html?is-external=true" title="class or interface in javax.xml.stream.util">javax.xml.stream.util.EventReaderDelegate</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.internal.util.xml.BaseXMLEventReader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLEventReader</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/hibernate/internal/util/xml/BufferedXMLEventReader.html" title="class in org.hibernate.internal.util.xml">BufferedXMLEventReader</a>, <a href="../../../../../org/hibernate/internal/util/xml/FilteringXMLEventReader.html" title="class in org.hibernate.internal.util.xml">FilteringXMLEventReader</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseXMLEventReader</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/stream/util/EventReaderDelegate.html?is-external=true" title="class or interface in javax.xml.stream.util">EventReaderDelegate</a></pre>
<div class="block">Base for XMLEventReader that implements the <a href="../../../../../org/hibernate/internal/util/xml/BaseXMLEventReader.html#getElementText--"><code>getElementText()</code></a> and <a href="../../../../../org/hibernate/internal/util/xml/BaseXMLEventReader.html#nextTag--"><code>nextTag()</code></a> APIs in a
 way that is agnostic from the rest of the XMLEventReader implementation. Both will use the subclasses
 <a href="../../../../../org/hibernate/internal/util/xml/BaseXMLEventReader.html#internalNextEvent--"><code>internalNextEvent()</code></a> as the exclusive way to read events.

 Note, copied from the uPortal project by permission of author.  See
 https://github.com/Jasig/uPortal/blob/master/uportal-war/src/main/java/org/jasig/portal/xml/stream/BaseXMLEventReader.java</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/internal/util/xml/BaseXMLEventReader.html#BaseXMLEventReader-javax.xml.stream.XMLEventReader-">BaseXMLEventReader</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLEventReader</a>&nbsp;reader)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/internal/util/xml/BaseXMLEventReader.html#getElementText--">getElementText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/stream/events/XMLEvent.html?is-external=true" title="class or interface in javax.xml.stream.events">XMLEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/internal/util/xml/BaseXMLEventReader.html#getPreviousEvent--">getPreviousEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/stream/events/XMLEvent.html?is-external=true" title="class or interface in javax.xml.stream.events">XMLEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/internal/util/xml/BaseXMLEventReader.html#internalNextEvent--">internalNextEvent</a></span>()</code>
<div class="block">Subclass's version of <a href="../../../../../org/hibernate/internal/util/xml/BaseXMLEventReader.html#nextEvent--"><code>nextEvent()</code></a>, called by <a href="../../../../../org/hibernate/internal/util/xml/BaseXMLEventReader.html#next--"><code>next()</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/internal/util/xml/BaseXMLEventReader.html#next--">next</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/stream/events/XMLEvent.html?is-external=true" title="class or interface in javax.xml.stream.events">XMLEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/internal/util/xml/BaseXMLEventReader.html#nextEvent--">nextEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/stream/events/XMLEvent.html?is-external=true" title="class or interface in javax.xml.stream.events">XMLEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/internal/util/xml/BaseXMLEventReader.html#nextTag--">nextTag</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.xml.stream.util.EventReaderDelegate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.xml.stream.util.<a href="http://download.oracle.com/javase/6/docs/api/javax/xml/stream/util/EventReaderDelegate.html?is-external=true" title="class or interface in javax.xml.stream.util">EventReaderDelegate</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/stream/util/EventReaderDelegate.html?is-external=true#close--" title="class or interface in javax.xml.stream.util">close</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/stream/util/EventReaderDelegate.html?is-external=true#getParent--" title="class or interface in javax.xml.stream.util">getParent</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/stream/util/EventReaderDelegate.html?is-external=true#getProperty-java.lang.String-" title="class or interface in javax.xml.stream.util">getProperty</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/stream/util/EventReaderDelegate.html?is-external=true#hasNext--" title="class or interface in javax.xml.stream.util">hasNext</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/stream/util/EventReaderDelegate.html?is-external=true#peek--" title="class or interface in javax.xml.stream.util">peek</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/stream/util/EventReaderDelegate.html?is-external=true#remove--" title="class or interface in javax.xml.stream.util">remove</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/stream/util/EventReaderDelegate.html?is-external=true#setParent-javax.xml.stream.XMLEventReader-" title="class or interface in javax.xml.stream.util">setParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Iterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true#forEachRemaining-java.util.function.Consumer-" title="class or interface in java.util">forEachRemaining</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseXMLEventReader-javax.xml.stream.XMLEventReader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseXMLEventReader</h4>
<pre>public&nbsp;BaseXMLEventReader(<a href="http://download.oracle.com/javase/6/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLEventReader</a>&nbsp;reader)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="internalNextEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalNextEvent</h4>
<pre>protected abstract&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/javax/xml/stream/events/XMLEvent.html?is-external=true" title="class or interface in javax.xml.stream.events">XMLEvent</a>&nbsp;internalNextEvent()
                                       throws <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<div class="block">Subclass's version of <a href="../../../../../org/hibernate/internal/util/xml/BaseXMLEventReader.html#nextEvent--"><code>nextEvent()</code></a>, called by <a href="../../../../../org/hibernate/internal/util/xml/BaseXMLEventReader.html#next--"><code>next()</code></a></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPreviousEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousEvent</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/javax/xml/stream/events/XMLEvent.html?is-external=true" title="class or interface in javax.xml.stream.events">XMLEvent</a>&nbsp;getPreviousEvent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The XMLEvent returned by the last call to <a href="../../../../../org/hibernate/internal/util/xml/BaseXMLEventReader.html#internalNextEvent--"><code>internalNextEvent()</code></a></dd>
</dl>
</li>
</ul>
<a name="nextEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextEvent</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/javax/xml/stream/events/XMLEvent.html?is-external=true" title="class or interface in javax.xml.stream.events">XMLEvent</a>&nbsp;nextEvent()
                         throws <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true#nextEvent--" title="class or interface in javax.xml.stream">nextEvent</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLEventReader</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/stream/util/EventReaderDelegate.html?is-external=true#nextEvent--" title="class or interface in javax.xml.stream.util">nextEvent</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/stream/util/EventReaderDelegate.html?is-external=true" title="class or interface in javax.xml.stream.util">EventReaderDelegate</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd>
</dl>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;next()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true#next--" title="class or interface in java.util">next</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/stream/util/EventReaderDelegate.html?is-external=true#next--" title="class or interface in javax.xml.stream.util">next</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/stream/util/EventReaderDelegate.html?is-external=true" title="class or interface in javax.xml.stream.util">EventReaderDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="getElementText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementText</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getElementText()
                            throws <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true#getElementText--" title="class or interface in javax.xml.stream">getElementText</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLEventReader</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/stream/util/EventReaderDelegate.html?is-external=true#getElementText--" title="class or interface in javax.xml.stream.util">getElementText</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/stream/util/EventReaderDelegate.html?is-external=true" title="class or interface in javax.xml.stream.util">EventReaderDelegate</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd>
</dl>
</li>
</ul>
<a name="nextTag--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextTag</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/javax/xml/stream/events/XMLEvent.html?is-external=true" title="class or interface in javax.xml.stream.events">XMLEvent</a>&nbsp;nextTag()
                       throws <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true#nextTag--" title="class or interface in javax.xml.stream">nextTag</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLEventReader</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/stream/util/EventReaderDelegate.html?is-external=true#nextTag--" title="class or interface in javax.xml.stream.util">nextTag</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/stream/util/EventReaderDelegate.html?is-external=true" title="class or interface in javax.xml.stream.util">EventReaderDelegate</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseXMLEventReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/hibernate/internal/util/xml/BufferedXMLEventReader.html" title="class in org.hibernate.internal.util.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/internal/util/xml/BaseXMLEventReader.html" target="_top">Frames</a></li>
<li><a href="BaseXMLEventReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
