<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Apr 14 12:40:23 CEST 2017 -->
<title>DeprecationLogger (Hibernate JavaDocs)</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeprecationLogger (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeprecationLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/internal/log/ConnectionPoolingLogger.html" title="interface in org.hibernate.internal.log"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/internal/log/UrlMessageBundle.html" title="interface in org.hibernate.internal.log"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/internal/log/DeprecationLogger.html" target="_top">Frames</a></li>
<li><a href="DeprecationLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.internal.log</div>
<h2 title="Interface DeprecationLogger" class="title">Interface DeprecationLogger</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.jboss.logging.BasicLogger</dd>
</dl>
<hr>
<br>
<pre>@MessageLogger(projectCode="HHH")
 @ValidIdRange(min=90000001,
              max=90001000)
public interface <span class="typeNameLabel">DeprecationLogger</span>
extends org.jboss.logging.BasicLogger</pre>
<div class="block">Class to consolidate logging about usage of deprecated features.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/internal/log/DeprecationLogger.html" title="interface in org.hibernate.internal.log">DeprecationLogger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/internal/log/DeprecationLogger.html#DEPRECATION_LOGGER">DEPRECATION_LOGGER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/internal/log/DeprecationLogger.html#connectionProviderClassDeprecated-java.lang.String-java.lang.String-">connectionProviderClassDeprecated</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;providerClassName,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actualProviderClassName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/internal/log/DeprecationLogger.html#deprecatedLegacyCriteria--">deprecatedLegacyCriteria</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/internal/log/DeprecationLogger.html#deprecatedManyToManyFetch--">deprecatedManyToManyFetch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/internal/log/DeprecationLogger.html#deprecatedManyToManyOuterJoin--">deprecatedManyToManyOuterJoin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/internal/log/DeprecationLogger.html#deprecatedSequenceGenerator-java.lang.String-">deprecatedSequenceGenerator</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generatorImpl)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/internal/log/DeprecationLogger.html#deprecatedSetting-java.lang.String-java.lang.String-">deprecatedSetting</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldSettingName,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newSettingName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/internal/log/DeprecationLogger.html#deprecatedTableGenerator-java.lang.String-">deprecatedTableGenerator</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generatorImpl)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/internal/log/DeprecationLogger.html#logDeprecatedInstrumentTask-java.lang.Class-java.lang.Class-">logDeprecatedInstrumentTask</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;taskClass,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;newTaskClass)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/internal/log/DeprecationLogger.html#logDeprecatedNamingStrategyAntArgument--">logDeprecatedNamingStrategyAntArgument</a></span>()</code>
<div class="block">Log a warning about an attempt to specify unsupported NamingStrategy</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/internal/log/DeprecationLogger.html#logDeprecatedNamingStrategyArgument--">logDeprecatedNamingStrategyArgument</a></span>()</code>
<div class="block">Log a warning about an attempt to specify unsupported NamingStrategy</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/internal/log/DeprecationLogger.html#logDeprecatedNamingStrategySetting-java.lang.String-java.lang.String-java.lang.String-">logDeprecatedNamingStrategySetting</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;setting,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;implicitInstead,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;physicalInstead)</code>
<div class="block">Log a warning about an attempt to specify no-longer-supported NamingStrategy</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/internal/log/DeprecationLogger.html#logDeprecatedScannerSetting--">logDeprecatedScannerSetting</a></span>()</code>
<div class="block">Log about usage of deprecated Scanner setting</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/internal/log/DeprecationLogger.html#logDeprecatedTransactionFactorySetting-java.lang.String-java.lang.String-">logDeprecatedTransactionFactorySetting</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;legacySettingName,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;updatedSettingName)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/internal/log/DeprecationLogger.html#logDeprecationOfClassEntityTypeSelector-java.lang.String-">logDeprecationOfClassEntityTypeSelector</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/internal/log/DeprecationLogger.html#logDeprecationOfCollectionPropertiesInHql-java.lang.String-java.lang.String-">logDeprecationOfCollectionPropertiesInHql</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collectionPropertyName,
                                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/internal/log/DeprecationLogger.html#logDeprecationOfDomEntityModeSupport--">logDeprecationOfDomEntityModeSupport</a></span>()</code>
<div class="block">Log message indicating the use of DOM4J EntityMode.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/internal/log/DeprecationLogger.html#logDeprecationOfEmbedXmlSupport--">logDeprecationOfEmbedXmlSupport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/internal/log/DeprecationLogger.html#logDeprecationOfMultipleEntityModeSupport--">logDeprecationOfMultipleEntityModeSupport</a></span>()</code>
<div class="block">Log message indicating the use of multiple EntityModes for a single entity.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/internal/log/DeprecationLogger.html#logDeprecationOfNonNamedIdAttribute-java.lang.String-">logDeprecationOfNonNamedIdAttribute</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/internal/log/DeprecationLogger.html#logDeprecationOfTemporaryTableBulkIdStrategy--">logDeprecationOfTemporaryTableBulkIdStrategy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/internal/log/DeprecationLogger.html#logUseOfDeprecatedConnectionHandlingSettings--">logUseOfDeprecatedConnectionHandlingSettings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/internal/log/DeprecationLogger.html#recognizedObsoleteHibernateNamespace-java.lang.String-java.lang.String-">recognizedObsoleteHibernateNamespace</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldHibernateNamespace,
                                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hibernateNamespace)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jboss.logging.BasicLogger">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jboss.logging.BasicLogger</h3>
<code>debug, debug, debug, debug, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugv, debugv, debugv, debugv, debugv, debugv, debugv, debugv, error, error, error, error, errorf, errorf, errorf, errorf, errorf, errorf, errorf, errorf, errorv, errorv, errorv, errorv, errorv, errorv, errorv, errorv, fatal, fatal, fatal, fatal, fatalf, fatalf, fatalf, fatalf, fatalf, fatalf, fatalf, fatalf, fatalv, fatalv, fatalv, fatalv, fatalv, fatalv, fatalv, fatalv, info, info, info, info, infof, infof, infof, infof, infof, infof, infof, infof, infov, infov, infov, infov, infov, infov, infov, infov, isDebugEnabled, isEnabled, isInfoEnabled, isTraceEnabled, log, log, log, log, logf, logf, logf, logf, logf, logf, logf, logf, logf, logf, logf, logf, logv, logv, logv, logv, logv, logv, logv, logv, logv, logv, logv, logv, trace, trace, trace, trace, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracev, tracev, tracev, tracev, tracev, tracev, tracev, tracev, warn, warn, warn, warn, warnf, warnf, warnf, warnf, warnf, warnf, warnf, warnf, warnv, warnv, warnv, warnv, warnv, warnv, warnv, warnv</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEPRECATION_LOGGER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEPRECATION_LOGGER</h4>
<pre>static final&nbsp;<a href="../../../../org/hibernate/internal/log/DeprecationLogger.html" title="interface in org.hibernate.internal.log">DeprecationLogger</a> DEPRECATION_LOGGER</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="logDeprecatedScannerSetting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDeprecatedScannerSetting</h4>
<pre>@LogMessage(level=INFO)
 @Message(value="Found usage of deprecated setting for specifying Scanner [hibernate.ejb.resource_scanner]; use [hibernate.archive.scanner] instead",
         id=90000001)
void&nbsp;logDeprecatedScannerSetting()</pre>
<div class="block">Log about usage of deprecated Scanner setting</div>
</li>
</ul>
<a name="logDeprecationOfMultipleEntityModeSupport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDeprecationOfMultipleEntityModeSupport</h4>
<pre>@LogMessage(level=WARN)
 @Message(value="Support for an entity defining multiple entity-modes is deprecated",
         id=90000002)
void&nbsp;logDeprecationOfMultipleEntityModeSupport()</pre>
<div class="block">Log message indicating the use of multiple EntityModes for a single entity.</div>
</li>
</ul>
<a name="logDeprecationOfDomEntityModeSupport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDeprecationOfDomEntityModeSupport</h4>
<pre>@LogMessage(level=WARN)
 @Message(value="Use of DOM4J entity-mode is considered deprecated",
         id=90000003)
void&nbsp;logDeprecationOfDomEntityModeSupport()</pre>
<div class="block">Log message indicating the use of DOM4J EntityMode.</div>
</li>
</ul>
<a name="logDeprecationOfEmbedXmlSupport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDeprecationOfEmbedXmlSupport</h4>
<pre>@LogMessage(level=WARN)
 @Message(value="embed-xml attributes were intended to be used for DOM4J entity mode. Since that entity mode has been removed, embed-xml attributes are no longer supported and should be removed from mappings.",
         id=90000004)
void&nbsp;logDeprecationOfEmbedXmlSupport()</pre>
</li>
</ul>
<a name="logDeprecationOfNonNamedIdAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDeprecationOfNonNamedIdAttribute</h4>
<pre>@LogMessage(level=WARN)
 @Message(value="Defining an entity [%s] with no physical id attribute is no longer supported; please map the identifier to a physical entity attribute",
         id=90000005)
void&nbsp;logDeprecationOfNonNamedIdAttribute(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)</pre>
</li>
</ul>
<a name="logDeprecatedNamingStrategySetting-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDeprecatedNamingStrategySetting</h4>
<pre>@LogMessage(level=WARN)
 @Message(value="Attempted to specify unsupported NamingStrategy via setting [%s]; NamingStrategy has been removed in favor of the split ImplicitNamingStrategy and PhysicalNamingStrategy; use [%s] or [%s], respectively, instead.",
         id=90000006)
void&nbsp;logDeprecatedNamingStrategySetting(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;setting,
                                                                                                                                                                                                                                                                                                                             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;implicitInstead,
                                                                                                                                                                                                                                                                                                                             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;physicalInstead)</pre>
<div class="block">Log a warning about an attempt to specify no-longer-supported NamingStrategy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setting</code> - - The old setting that indicates the NamingStrategy to use</dd>
<dd><code>implicitInstead</code> - - The new setting that indicates the ImplicitNamingStrategy to use</dd>
<dd><code>physicalInstead</code> - - The new setting that indicates the PhysicalNamingStrategy to use</dd>
</dl>
</li>
</ul>
<a name="logDeprecatedNamingStrategyArgument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDeprecatedNamingStrategyArgument</h4>
<pre>@LogMessage(level=WARN)
 @Message(value="Attempted to specify unsupported NamingStrategy via command-line argument [--naming]. NamingStrategy has been removed in favor of the split ImplicitNamingStrategy and PhysicalNamingStrategy; use [--implicit-naming] or [--physical-naming], respectively, instead.",
         id=90000007)
void&nbsp;logDeprecatedNamingStrategyArgument()</pre>
<div class="block">Log a warning about an attempt to specify unsupported NamingStrategy</div>
</li>
</ul>
<a name="logDeprecatedNamingStrategyAntArgument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDeprecatedNamingStrategyAntArgument</h4>
<pre>@LogMessage(level=WARN)
 @Message(value="Attempted to specify unsupported NamingStrategy via Ant task argument. NamingStrategy has been removed in favor of the split ImplicitNamingStrategy and PhysicalNamingStrategy.",
         id=90000008)
void&nbsp;logDeprecatedNamingStrategyAntArgument()</pre>
<div class="block">Log a warning about an attempt to specify unsupported NamingStrategy</div>
</li>
</ul>
<a name="deprecatedManyToManyOuterJoin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deprecatedManyToManyOuterJoin</h4>
<pre>@LogMessage(level=WARN)
 @Message(value="The outer-join attribute on &lt;many-to-many&gt; has been deprecated. Instead of outer-join=\"false\", use lazy=\"extra\" with &lt;map&gt;, &lt;set&gt;, &lt;bag&gt;, &lt;idbag&gt;, or &lt;list&gt;, which will only initialize entities (not as a proxy) as needed.",
         id=90000009)
void&nbsp;deprecatedManyToManyOuterJoin()</pre>
</li>
</ul>
<a name="deprecatedManyToManyFetch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deprecatedManyToManyFetch</h4>
<pre>@LogMessage(level=WARN)
 @Message(value="The fetch attribute on &lt;many-to-many&gt; has been deprecated. Instead of fetch=\"select\", use lazy=\"extra\" with &lt;map&gt;, &lt;set&gt;, &lt;bag&gt;, &lt;idbag&gt;, or &lt;list&gt;, which will only initialize entities (not as a proxy) as needed.",
         id=90000010)
void&nbsp;deprecatedManyToManyFetch()</pre>
</li>
</ul>
<a name="logDeprecationOfTemporaryTableBulkIdStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDeprecationOfTemporaryTableBulkIdStrategy</h4>
<pre>@LogMessage(level=WARN)
 @Message(value="org.hibernate.hql.spi.TemporaryTableBulkIdStrategy (temporary) has been deprecated in favor of the more specific org.hibernate.hql.spi.id.local.LocalTemporaryTableBulkIdStrategy (local_temporary).",
         id=90000011)
void&nbsp;logDeprecationOfTemporaryTableBulkIdStrategy()</pre>
</li>
</ul>
<a name="recognizedObsoleteHibernateNamespace-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recognizedObsoleteHibernateNamespace</h4>
<pre>@LogMessage(level=WARN)
 @Message(value="Recognized obsolete hibernate namespace %s. Use namespace %s instead.  Support for obsolete DTD/XSD namespaces may be removed at any time.",
         id=90000012)
void&nbsp;recognizedObsoleteHibernateNamespace(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldHibernateNamespace,
                                                                                                                                                                                                                                                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hibernateNamespace)</pre>
</li>
</ul>
<a name="connectionProviderClassDeprecated-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionProviderClassDeprecated</h4>
<pre>@LogMessage(level=WARN)
 @Message(id=90000013,
         value="Named ConnectionProvider [%s] has been deprecated in favor of %s; that provider will be used instead.  Update your settings")
void&nbsp;connectionProviderClassDeprecated(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;providerClassName,
                                                                                                                                                                                                                                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actualProviderClassName)</pre>
</li>
</ul>
<a name="deprecatedSequenceGenerator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deprecatedSequenceGenerator</h4>
<pre>@LogMessage(level=WARN)
 @Message(id=90000014,
         value="Found use of deprecated [%s] sequence-based id generator; use org.hibernate.id.enhanced.SequenceStyleGenerator instead.  See Hibernate Domain Model Mapping Guide for details.")
void&nbsp;deprecatedSequenceGenerator(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generatorImpl)</pre>
</li>
</ul>
<a name="deprecatedTableGenerator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deprecatedTableGenerator</h4>
<pre>@LogMessage(level=WARN)
 @Message(id=90000015,
         value="Found use of deprecated [%s] table-based id generator; use org.hibernate.id.enhanced.TableGenerator instead.  See Hibernate Domain Model Mapping Guide for details.")
void&nbsp;deprecatedTableGenerator(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generatorImpl)</pre>
</li>
</ul>
<a name="logDeprecationOfCollectionPropertiesInHql-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDeprecationOfCollectionPropertiesInHql</h4>
<pre>@LogMessage(level=WARN)
 @Message(id=90000016,
         value="Found use of deprecated \'collection property\' syntax in HQL/JPQL query [%2$s.%1$s]; use collection function syntax instead [%1$s(%2$s)].")
void&nbsp;logDeprecationOfCollectionPropertiesInHql(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collectionPropertyName,
                                                                                                                                                                                                                                                           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</pre>
</li>
</ul>
<a name="logDeprecationOfClassEntityTypeSelector-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDeprecationOfClassEntityTypeSelector</h4>
<pre>@LogMessage(level=WARN)
 @Message(id=90000017,
         value="Found use of deprecated entity-type selector syntax in HQL/JPQL query [\'%1$s.class\']; use TYPE operator instead : type(%1$s)")
void&nbsp;logDeprecationOfClassEntityTypeSelector(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
</li>
</ul>
<a name="logDeprecatedTransactionFactorySetting-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDeprecatedTransactionFactorySetting</h4>
<pre>@LogMessage(level=WARN)
 @Message(id=90000018,
         value="Found use of deprecated transaction factory setting [%s]; use the new TransactionCoordinatorBuilder settings [%s] instead")
void&nbsp;logDeprecatedTransactionFactorySetting(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;legacySettingName,
                                                                                                                                                                                                                                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;updatedSettingName)</pre>
</li>
</ul>
<a name="logDeprecatedInstrumentTask-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDeprecatedInstrumentTask</h4>
<pre>@LogMessage(level=WARN)
 @Message(id=90000020,
         value="You are using the deprecated legacy bytecode enhancement Ant-task.  This task is left in place for a short-time to aid migrations to 5.1 and the new (vastly improved) bytecode enhancement support.  This task (%s) now delegates to thenew Ant-task (%s) leveraging that new bytecode enhancement.  You should update your build to use the new task explicitly.")
void&nbsp;logDeprecatedInstrumentTask(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;taskClass,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;newTaskClass)</pre>
</li>
</ul>
<a name="deprecatedSetting-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deprecatedSetting</h4>
<pre>@LogMessage(level=WARN)
 @Message(id=90000021,
         value="Encountered deprecated setting [%s], use [%s] instead")
void&nbsp;deprecatedSetting(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldSettingName,
                                                                                                                                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newSettingName)</pre>
</li>
</ul>
<a name="deprecatedLegacyCriteria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deprecatedLegacyCriteria</h4>
<pre>@LogMessage(level=WARN)
 @Message(id=90000022,
         value="Hibernate\'s legacy org.hibernate.Criteria API is deprecated; use the JPA javax.persistence.criteria.CriteriaQuery instead")
void&nbsp;deprecatedLegacyCriteria()</pre>
</li>
</ul>
<a name="logUseOfDeprecatedConnectionHandlingSettings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logUseOfDeprecatedConnectionHandlingSettings</h4>
<pre>@LogMessage(level=WARN)
 @Message(id=90000023,
         value="Encountered use of deprecated Connection handling settings [hibernate.connection.acquisition_mode]or [hibernate.connection.release_mode]; use [hibernate.connection.handling_mode] instead")
void&nbsp;logUseOfDeprecatedConnectionHandlingSettings()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeprecationLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/internal/log/ConnectionPoolingLogger.html" title="interface in org.hibernate.internal.log"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/internal/log/UrlMessageBundle.html" title="interface in org.hibernate.internal.log"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/internal/log/DeprecationLogger.html" target="_top">Frames</a></li>
<li><a href="DeprecationLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
