<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Apr 14 12:40:39 CEST 2017 -->
<title>CacheImpl (Hibernate JavaDocs)</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CacheImpl (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html" title="class in org.hibernate.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/internal/ConnectionObserverStatsBridge.html" title="class in org.hibernate.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/internal/CacheImpl.html" target="_top">Frames</a></li>
<li><a href="CacheImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.internal</div>
<h2 title="Class CacheImpl" class="title">Class CacheImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.internal.CacheImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Cache.html?is-external=true" title="class or interface in javax.persistence">Cache</a>, <a href="../../../org/hibernate/engine/spi/CacheImplementor.html" title="interface in org.hibernate.engine.spi">CacheImplementor</a>, <a href="../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CacheImpl</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/hibernate/engine/spi/CacheImplementor.html" title="interface in org.hibernate.engine.spi">CacheImplementor</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.hibernate.internal.CacheImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/CacheImpl.html#CacheImpl-org.hibernate.engine.spi.SessionFactoryImplementor-">CacheImpl</a></span>(<a href="../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;sessionFactory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/CacheImpl.html#close--">close</a></span>()</code>
<div class="block">Close all cache regions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/CacheImpl.html#contains-java.lang.Class-java.lang.Object-">contains</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;cls,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;primaryKey)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/CacheImpl.html#containsCollection-java.lang.String-java.io.Serializable-">containsCollection</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;ownerIdentifier)</code>
<div class="block">Determine whether the cache contains data for the given collection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/CacheImpl.html#containsEntity-java.lang.Class-java.io.Serializable-">containsEntity</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;entityClass,
              <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;identifier)</code>
<div class="block">Determine whether the cache contains data for the given entity "instance".</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/CacheImpl.html#containsEntity-java.lang.String-java.io.Serializable-">containsEntity</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
              <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;identifier)</code>
<div class="block">Determine whether the cache contains data for the given entity "instance".</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/CacheImpl.html#containsQuery-java.lang.String-">containsQuery</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</code>
<div class="block">Determine whether the cache contains data for the given query.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">CollectionRegionAccessStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/CacheImpl.html#determineCollectionRegionAccessStrategy-org.hibernate.mapping.Collection-">determineCollectionRegionAccessStrategy</a></span>(<a href="../../../org/hibernate/mapping/Collection.html" title="class in org.hibernate.mapping">Collection</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/cache/spi/access/EntityRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">EntityRegionAccessStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/CacheImpl.html#determineEntityRegionAccessStrategy-org.hibernate.mapping.PersistentClass-">determineEntityRegionAccessStrategy</a></span>(<a href="../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/cache/spi/access/NaturalIdRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">NaturalIdRegionAccessStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/CacheImpl.html#determineNaturalIdRegionAccessStrategy-org.hibernate.mapping.PersistentClass-">determineNaturalIdRegionAccessStrategy</a></span>(<a href="../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/CacheImpl.html#evict-java.lang.Class-">evict</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/CacheImpl.html#evict-java.lang.Class-java.lang.Object-">evict</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;cls,
     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;primaryKey)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/CacheImpl.html#evictAll--">evictAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/CacheImpl.html#evictAllRegions--">evictAllRegions</a></span>()</code>
<div class="block">Evict all data from the cache.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/CacheImpl.html#evictCollection-java.lang.String-java.io.Serializable-">evictCollection</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role,
               <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;ownerIdentifier)</code>
<div class="block">Evicts the cache data for the given identified collection instance.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/CacheImpl.html#evictCollectionRegion-java.lang.String-">evictCollectionRegion</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role)</code>
<div class="block">Evicts all entity data from the given region (i.e.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/CacheImpl.html#evictCollectionRegions--">evictCollectionRegions</a></span>()</code>
<div class="block">Evict data from all collection regions.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/CacheImpl.html#evictDefaultQueryRegion--">evictDefaultQueryRegion</a></span>()</code>
<div class="block">Evicts all cached query results from the default region.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/CacheImpl.html#evictEntity-java.lang.Class-java.io.Serializable-">evictEntity</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;entityClass,
           <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;identifier)</code>
<div class="block">Evicts the entity data for a particular entity "instance".</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/CacheImpl.html#evictEntity-java.lang.String-java.io.Serializable-">evictEntity</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
           <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;identifier)</code>
<div class="block">Evicts the entity data for a particular entity "instance".</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/CacheImpl.html#evictEntityRegion-java.lang.Class-">evictEntityRegion</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;entityClass)</code>
<div class="block">Evicts all entity data from the given region (i.e.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/CacheImpl.html#evictEntityRegion-java.lang.String-">evictEntityRegion</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)</code>
<div class="block">Evicts all entity data from the given region (i.e.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/CacheImpl.html#evictEntityRegions--">evictEntityRegions</a></span>()</code>
<div class="block">Evict data from all entity regions.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/CacheImpl.html#evictNaturalIdRegion-java.lang.Class-">evictNaturalIdRegion</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;entityClass)</code>
<div class="block">Evicts all naturalId data from the given region (i.e.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/CacheImpl.html#evictNaturalIdRegion-java.lang.String-">evictNaturalIdRegion</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)</code>
<div class="block">Evicts all naturalId data from the given region (i.e.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/CacheImpl.html#evictNaturalIdRegions--">evictNaturalIdRegions</a></span>()</code>
<div class="block">Evict data from all naturalId regions.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/CacheImpl.html#evictQueries--">evictQueries</a></span>()</code>
<div class="block">Clean up the default <code>QueryCache</code>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/CacheImpl.html#evictQueryRegion-java.lang.String-">evictQueryRegion</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</code>
<div class="block">Evicts all cached query results under the given name.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/CacheImpl.html#evictQueryRegions--">evictQueryRegions</a></span>()</code>
<div class="block">Evict data from all query regions.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">CollectionRegionAccessStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/CacheImpl.html#getCollectionRegionAccess-java.lang.String-">getCollectionRegionAccess</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</code>
<div class="block">Find the "access strategy" for the named collection cache region.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/cache/spi/QueryCache.html" title="interface in org.hibernate.cache.spi">QueryCache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/CacheImpl.html#getDefaultQueryCache--">getDefaultQueryCache</a></span>()</code>
<div class="block">Get the default <code>QueryCache</code>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/cache/spi/access/EntityRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">EntityRegionAccessStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/CacheImpl.html#getEntityRegionAccess-java.lang.String-">getEntityRegionAccess</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</code>
<div class="block">Find the "access strategy" for the named entity cache region.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/cache/spi/access/NaturalIdRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">NaturalIdRegionAccessStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/CacheImpl.html#getNaturalIdCacheRegionAccessStrategy-java.lang.String-">getNaturalIdCacheRegionAccessStrategy</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</code>
<div class="block">Find the "access strategy" for the named natrual-id cache region.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/cache/spi/QueryCache.html" title="interface in org.hibernate.cache.spi">QueryCache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/CacheImpl.html#getQueryCache-java.lang.String-">getQueryCache</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</code>
<div class="block">Get query cache by <tt>region name</tt> or create a new one if none exist.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/cache/spi/RegionFactory.html" title="interface in org.hibernate.cache.spi">RegionFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/CacheImpl.html#getRegionFactory--">getRegionFactory</a></span>()</code>
<div class="block">The underlying RegionFactory in use.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/CacheImpl.html#getSecondLevelCacheRegionNames--">getSecondLevelCacheRegionNames</a></span>()</code>
<div class="block">Get the names of <tt>all</tt> cache regions, including entity, collection, natural-id and query caches.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate">SessionFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/CacheImpl.html#getSessionFactory--">getSessionFactory</a></span>()</code>
<div class="block">Access to the SessionFactory this Cache is bound to.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/cache/spi/UpdateTimestampsCache.html" title="class in org.hibernate.cache.spi">UpdateTimestampsCache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/CacheImpl.html#getUpdateTimestampsCache--">getUpdateTimestampsCache</a></span>()</code>
<div class="block">Get <code>UpdateTimestampsCache</code> instance managed by the <code>SessionFactory</code>.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/CacheImpl.html#qualifyRegionName-java.lang.String-">qualifyRegionName</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</code>
<div class="block">Applies any defined prefix, handling all <code>null</code> checks.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/CacheImpl.html#unwrap-java.lang.Class-">unwrap</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;cls)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.engine.spi.CacheImplementor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.engine.spi.<a href="../../../org/hibernate/engine/spi/CacheImplementor.html" title="interface in org.hibernate.engine.spi">CacheImplementor</a></h3>
<code><a href="../../../org/hibernate/engine/spi/CacheImplementor.html#getQueryCache--">getQueryCache</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheImpl-org.hibernate.engine.spi.SessionFactoryImplementor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheImpl</h4>
<pre>public&nbsp;CacheImpl(<a href="../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;sessionFactory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSessionFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionFactory</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate">SessionFactory</a>&nbsp;getSessionFactory()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/Cache.html#getSessionFactory--">Cache</a></code></span></div>
<div class="block">Access to the SessionFactory this Cache is bound to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SessionFactory</dd>
</dl>
</li>
</ul>
<a name="getRegionFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionFactory</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/cache/spi/RegionFactory.html" title="interface in org.hibernate.cache.spi">RegionFactory</a>&nbsp;getRegionFactory()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/engine/spi/CacheImplementor.html#getRegionFactory--">CacheImplementor</a></code></span></div>
<div class="block">The underlying RegionFactory in use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/engine/spi/CacheImplementor.html#getRegionFactory--">getRegionFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/engine/spi/CacheImplementor.html" title="interface in org.hibernate.engine.spi">CacheImplementor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>RegionFactory</code></dd>
</dl>
</li>
</ul>
<a name="qualifyRegionName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qualifyRegionName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifyRegionName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/engine/spi/CacheImplementor.html#qualifyRegionName-java.lang.String-">CacheImplementor</a></code></span></div>
<div class="block">Applies any defined prefix, handling all <code>null</code> checks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/engine/spi/CacheImplementor.html#qualifyRegionName-java.lang.String-">qualifyRegionName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/engine/spi/CacheImplementor.html" title="interface in org.hibernate.engine.spi">CacheImplementor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regionName</code> - The region name to qualify</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The qualified name</dd>
</dl>
</li>
</ul>
<a name="containsEntity-java.lang.Class-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsEntity</h4>
<pre>public&nbsp;boolean&nbsp;containsEntity(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;entityClass,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;identifier)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/Cache.html#containsEntity-java.lang.Class-java.io.Serializable-">Cache</a></code></span></div>
<div class="block">Determine whether the cache contains data for the given entity "instance".
 <p/>
 The semantic here is whether the cache contains data visible for the
 current call context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityClass</code> - The entity class.</dd>
<dd><code>identifier</code> - The entity identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the underlying cache contains corresponding data; false
 otherwise.</dd>
</dl>
</li>
</ul>
<a name="containsEntity-java.lang.String-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsEntity</h4>
<pre>public&nbsp;boolean&nbsp;containsEntity(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;identifier)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/Cache.html#containsEntity-java.lang.String-java.io.Serializable-">Cache</a></code></span></div>
<div class="block">Determine whether the cache contains data for the given entity "instance".
 <p/>
 The semantic here is whether the cache contains data visible for the
 current call context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - The entity name.</dd>
<dd><code>identifier</code> - The entity identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the underlying cache contains corresponding data; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="evictEntity-java.lang.Class-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictEntity</h4>
<pre>public&nbsp;void&nbsp;evictEntity(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;entityClass,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;identifier)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/Cache.html#evictEntity-java.lang.Class-java.io.Serializable-">Cache</a></code></span></div>
<div class="block">Evicts the entity data for a particular entity "instance".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityClass</code> - The entity class.</dd>
<dd><code>identifier</code> - The entity identifier</dd>
</dl>
</li>
</ul>
<a name="evictEntity-java.lang.String-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictEntity</h4>
<pre>public&nbsp;void&nbsp;evictEntity(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;identifier)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/Cache.html#evictEntity-java.lang.String-java.io.Serializable-">Cache</a></code></span></div>
<div class="block">Evicts the entity data for a particular entity "instance".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - The entity name.</dd>
<dd><code>identifier</code> - The entity identifier</dd>
</dl>
</li>
</ul>
<a name="evictEntityRegion-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictEntityRegion</h4>
<pre>public&nbsp;void&nbsp;evictEntityRegion(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;entityClass)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/Cache.html#evictEntityRegion-java.lang.Class-">Cache</a></code></span></div>
<div class="block">Evicts all entity data from the given region (i.e. for all entities of
 type).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityClass</code> - The entity class.</dd>
</dl>
</li>
</ul>
<a name="evictEntityRegion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictEntityRegion</h4>
<pre>public&nbsp;void&nbsp;evictEntityRegion(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/Cache.html#evictEntityRegion-java.lang.String-">Cache</a></code></span></div>
<div class="block">Evicts all entity data from the given region (i.e. for all entities of
 type).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - The entity name.</dd>
</dl>
</li>
</ul>
<a name="evictEntityRegions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictEntityRegions</h4>
<pre>public&nbsp;void&nbsp;evictEntityRegions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/Cache.html#evictEntityRegions--">Cache</a></code></span></div>
<div class="block">Evict data from all entity regions.</div>
</li>
</ul>
<a name="evictNaturalIdRegion-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictNaturalIdRegion</h4>
<pre>public&nbsp;void&nbsp;evictNaturalIdRegion(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;entityClass)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/Cache.html#evictNaturalIdRegion-java.lang.Class-">Cache</a></code></span></div>
<div class="block">Evicts all naturalId data from the given region (i.e. for all entities of
 type).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityClass</code> - The naturalId class.</dd>
</dl>
</li>
</ul>
<a name="evictNaturalIdRegion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictNaturalIdRegion</h4>
<pre>public&nbsp;void&nbsp;evictNaturalIdRegion(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/Cache.html#evictNaturalIdRegion-java.lang.String-">Cache</a></code></span></div>
<div class="block">Evicts all naturalId data from the given region (i.e. for all entities of
 type).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - The naturalId name.</dd>
</dl>
</li>
</ul>
<a name="evictNaturalIdRegions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictNaturalIdRegions</h4>
<pre>public&nbsp;void&nbsp;evictNaturalIdRegions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/Cache.html#evictNaturalIdRegions--">Cache</a></code></span></div>
<div class="block">Evict data from all naturalId regions.</div>
</li>
</ul>
<a name="containsCollection-java.lang.String-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsCollection</h4>
<pre>public&nbsp;boolean&nbsp;containsCollection(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;ownerIdentifier)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/Cache.html#containsCollection-java.lang.String-java.io.Serializable-">Cache</a></code></span></div>
<div class="block">Determine whether the cache contains data for the given collection.
 <p/>
 The semantic here is whether the cache contains data visible for the
 current call context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - The name of the collection role (in form
 [owner-entity-name].[collection-property-name]) whose regions should be
 evicted.</dd>
<dd><code>ownerIdentifier</code> - The identifier of the owning entity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the underlying cache contains corresponding data; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="evictCollection-java.lang.String-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictCollection</h4>
<pre>public&nbsp;void&nbsp;evictCollection(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;ownerIdentifier)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/Cache.html#evictCollection-java.lang.String-java.io.Serializable-">Cache</a></code></span></div>
<div class="block">Evicts the cache data for the given identified collection instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - The "collection role" (in form [owner-entity-name].[collection-property-name]).</dd>
<dd><code>ownerIdentifier</code> - The identifier of the owning entity</dd>
</dl>
</li>
</ul>
<a name="evictCollectionRegion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictCollectionRegion</h4>
<pre>public&nbsp;void&nbsp;evictCollectionRegion(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/Cache.html#evictCollectionRegion-java.lang.String-">Cache</a></code></span></div>
<div class="block">Evicts all entity data from the given region (i.e. evicts cached data
 for all of the specified collection role).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - The "collection role" (in form [owner-entity-name].[collection-property-name]).</dd>
</dl>
</li>
</ul>
<a name="evictCollectionRegions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictCollectionRegions</h4>
<pre>public&nbsp;void&nbsp;evictCollectionRegions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/Cache.html#evictCollectionRegions--">Cache</a></code></span></div>
<div class="block">Evict data from all collection regions.</div>
</li>
</ul>
<a name="containsQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsQuery</h4>
<pre>public&nbsp;boolean&nbsp;containsQuery(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/Cache.html#containsQuery-java.lang.String-">Cache</a></code></span></div>
<div class="block">Determine whether the cache contains data for the given query.
 <p/>
 The semantic here is whether the cache contains any data for the given
 region name since query result caches are not transactionally isolated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regionName</code> - The cache name given to the query.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the underlying cache contains corresponding data; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="evictDefaultQueryRegion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictDefaultQueryRegion</h4>
<pre>public&nbsp;void&nbsp;evictDefaultQueryRegion()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/Cache.html#evictDefaultQueryRegion--">Cache</a></code></span></div>
<div class="block">Evicts all cached query results from the default region.</div>
</li>
</ul>
<a name="evictQueryRegion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictQueryRegion</h4>
<pre>public&nbsp;void&nbsp;evictQueryRegion(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/Cache.html#evictQueryRegion-java.lang.String-">Cache</a></code></span></div>
<div class="block">Evicts all cached query results under the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regionName</code> - The cache name associated to the queries being cached.</dd>
</dl>
</li>
</ul>
<a name="evictQueryRegions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictQueryRegions</h4>
<pre>public&nbsp;void&nbsp;evictQueryRegions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/Cache.html#evictQueryRegions--">Cache</a></code></span></div>
<div class="block">Evict data from all query regions.</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/engine/spi/CacheImplementor.html#close--">CacheImplementor</a></code></span></div>
<div class="block">Close all cache regions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/engine/spi/CacheImplementor.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/engine/spi/CacheImplementor.html" title="interface in org.hibernate.engine.spi">CacheImplementor</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultQueryCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultQueryCache</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/cache/spi/QueryCache.html" title="interface in org.hibernate.cache.spi">QueryCache</a>&nbsp;getDefaultQueryCache()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/engine/spi/CacheImplementor.html#getDefaultQueryCache--">CacheImplementor</a></code></span></div>
<div class="block">Get the default <code>QueryCache</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/engine/spi/CacheImplementor.html#getDefaultQueryCache--">getDefaultQueryCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/engine/spi/CacheImplementor.html" title="interface in org.hibernate.engine.spi">CacheImplementor</a></code></dd>
</dl>
</li>
</ul>
<a name="getQueryCache-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryCache</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/cache/spi/QueryCache.html" title="interface in org.hibernate.cache.spi">QueryCache</a>&nbsp;getQueryCache(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)
                         throws <a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/engine/spi/CacheImplementor.html#getQueryCache-java.lang.String-">CacheImplementor</a></code></span></div>
<div class="block">Get query cache by <tt>region name</tt> or create a new one if none exist.
 <p/>
 If the region name is null, then default query cache region will be returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/engine/spi/CacheImplementor.html#getQueryCache-java.lang.String-">getQueryCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/engine/spi/CacheImplementor.html" title="interface in org.hibernate.engine.spi">CacheImplementor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regionName</code> - Query cache region name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>QueryCache</code> associated with the region name, or default query cache if the region name is <tt>null</tt>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - <code>HibernateException</code> maybe thrown when the creation of new QueryCache instance.</dd>
</dl>
</li>
</ul>
<a name="getUpdateTimestampsCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateTimestampsCache</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/cache/spi/UpdateTimestampsCache.html" title="class in org.hibernate.cache.spi">UpdateTimestampsCache</a>&nbsp;getUpdateTimestampsCache()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/engine/spi/CacheImplementor.html#getUpdateTimestampsCache--">CacheImplementor</a></code></span></div>
<div class="block">Get <code>UpdateTimestampsCache</code> instance managed by the <code>SessionFactory</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/engine/spi/CacheImplementor.html#getUpdateTimestampsCache--">getUpdateTimestampsCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/engine/spi/CacheImplementor.html" title="interface in org.hibernate.engine.spi">CacheImplementor</a></code></dd>
</dl>
</li>
</ul>
<a name="evictQueries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictQueries</h4>
<pre>public&nbsp;void&nbsp;evictQueries()
                  throws <a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/engine/spi/CacheImplementor.html#evictQueries--">CacheImplementor</a></code></span></div>
<div class="block">Clean up the default <code>QueryCache</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/engine/spi/CacheImplementor.html#evictQueries--">evictQueries</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/engine/spi/CacheImplementor.html" title="interface in org.hibernate.engine.spi">CacheImplementor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSecondLevelCacheRegionNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondLevelCacheRegionNames</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getSecondLevelCacheRegionNames()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/engine/spi/CacheImplementor.html#getSecondLevelCacheRegionNames--">CacheImplementor</a></code></span></div>
<div class="block">Get the names of <tt>all</tt> cache regions, including entity, collection, natural-id and query caches.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/engine/spi/CacheImplementor.html#getSecondLevelCacheRegionNames--">getSecondLevelCacheRegionNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/engine/spi/CacheImplementor.html" title="interface in org.hibernate.engine.spi">CacheImplementor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All cache region names</dd>
</dl>
</li>
</ul>
<a name="getEntityRegionAccess-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityRegionAccess</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/cache/spi/access/EntityRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">EntityRegionAccessStrategy</a>&nbsp;getEntityRegionAccess(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/engine/spi/CacheImplementor.html#getEntityRegionAccess-java.lang.String-">CacheImplementor</a></code></span></div>
<div class="block">Find the "access strategy" for the named entity cache region.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/engine/spi/CacheImplementor.html#getEntityRegionAccess-java.lang.String-">getEntityRegionAccess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/engine/spi/CacheImplementor.html" title="interface in org.hibernate.engine.spi">CacheImplementor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regionName</code> - The name of the region</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>That region's "access strategy"</dd>
</dl>
</li>
</ul>
<a name="getCollectionRegionAccess-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionRegionAccess</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">CollectionRegionAccessStrategy</a>&nbsp;getCollectionRegionAccess(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/engine/spi/CacheImplementor.html#getCollectionRegionAccess-java.lang.String-">CacheImplementor</a></code></span></div>
<div class="block">Find the "access strategy" for the named collection cache region.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/engine/spi/CacheImplementor.html#getCollectionRegionAccess-java.lang.String-">getCollectionRegionAccess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/engine/spi/CacheImplementor.html" title="interface in org.hibernate.engine.spi">CacheImplementor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regionName</code> - The name of the region</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>That region's "access strategy"</dd>
</dl>
</li>
</ul>
<a name="getNaturalIdCacheRegionAccessStrategy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNaturalIdCacheRegionAccessStrategy</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/cache/spi/access/NaturalIdRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">NaturalIdRegionAccessStrategy</a>&nbsp;getNaturalIdCacheRegionAccessStrategy(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/engine/spi/CacheImplementor.html#getNaturalIdCacheRegionAccessStrategy-java.lang.String-">CacheImplementor</a></code></span></div>
<div class="block">Find the "access strategy" for the named natrual-id cache region.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/engine/spi/CacheImplementor.html#getNaturalIdCacheRegionAccessStrategy-java.lang.String-">getNaturalIdCacheRegionAccessStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/engine/spi/CacheImplementor.html" title="interface in org.hibernate.engine.spi">CacheImplementor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regionName</code> - The name of the region</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>That region's "access strategy"</dd>
</dl>
</li>
</ul>
<a name="evictAllRegions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictAllRegions</h4>
<pre>public&nbsp;void&nbsp;evictAllRegions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/Cache.html#evictAllRegions--">Cache</a></code></span></div>
<div class="block">Evict all data from the cache.</div>
</li>
</ul>
<a name="contains-java.lang.Class-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;cls,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;primaryKey)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Cache.html?is-external=true#contains-java.lang.Class-java.lang.Object-" title="class or interface in javax.persistence">contains</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Cache.html?is-external=true" title="class or interface in javax.persistence">Cache</a></code></dd>
</dl>
</li>
</ul>
<a name="evict-java.lang.Class-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evict</h4>
<pre>public&nbsp;void&nbsp;evict(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;cls,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;primaryKey)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Cache.html?is-external=true#evict-java.lang.Class-java.lang.Object-" title="class or interface in javax.persistence">evict</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Cache.html?is-external=true" title="class or interface in javax.persistence">Cache</a></code></dd>
</dl>
</li>
</ul>
<a name="evict-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evict</h4>
<pre>public&nbsp;void&nbsp;evict(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;cls)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Cache.html?is-external=true#evict-java.lang.Class-" title="class or interface in javax.persistence">evict</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Cache.html?is-external=true" title="class or interface in javax.persistence">Cache</a></code></dd>
</dl>
</li>
</ul>
<a name="evictAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictAll</h4>
<pre>public&nbsp;void&nbsp;evictAll()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Cache.html?is-external=true#evictAll--" title="class or interface in javax.persistence">evictAll</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Cache.html?is-external=true" title="class or interface in javax.persistence">Cache</a></code></dd>
</dl>
</li>
</ul>
<a name="unwrap-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrap</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;unwrap(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;cls)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Cache.html?is-external=true#unwrap-java.lang.Class-" title="class or interface in javax.persistence">unwrap</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Cache.html?is-external=true" title="class or interface in javax.persistence">Cache</a></code></dd>
</dl>
</li>
</ul>
<a name="determineEntityRegionAccessStrategy-org.hibernate.mapping.PersistentClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineEntityRegionAccessStrategy</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/cache/spi/access/EntityRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">EntityRegionAccessStrategy</a>&nbsp;determineEntityRegionAccessStrategy(<a href="../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</a>&nbsp;model)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/engine/spi/CacheImplementor.html#determineEntityRegionAccessStrategy-org.hibernate.mapping.PersistentClass-">determineEntityRegionAccessStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/engine/spi/CacheImplementor.html" title="interface in org.hibernate.engine.spi">CacheImplementor</a></code></dd>
</dl>
</li>
</ul>
<a name="determineNaturalIdRegionAccessStrategy-org.hibernate.mapping.PersistentClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineNaturalIdRegionAccessStrategy</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/cache/spi/access/NaturalIdRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">NaturalIdRegionAccessStrategy</a>&nbsp;determineNaturalIdRegionAccessStrategy(<a href="../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</a>&nbsp;model)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/engine/spi/CacheImplementor.html#determineNaturalIdRegionAccessStrategy-org.hibernate.mapping.PersistentClass-">determineNaturalIdRegionAccessStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/engine/spi/CacheImplementor.html" title="interface in org.hibernate.engine.spi">CacheImplementor</a></code></dd>
</dl>
</li>
</ul>
<a name="determineCollectionRegionAccessStrategy-org.hibernate.mapping.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>determineCollectionRegionAccessStrategy</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">CollectionRegionAccessStrategy</a>&nbsp;determineCollectionRegionAccessStrategy(<a href="../../../org/hibernate/mapping/Collection.html" title="class in org.hibernate.mapping">Collection</a>&nbsp;model)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/engine/spi/CacheImplementor.html#determineCollectionRegionAccessStrategy-org.hibernate.mapping.Collection-">determineCollectionRegionAccessStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/engine/spi/CacheImplementor.html" title="interface in org.hibernate.engine.spi">CacheImplementor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html" title="class in org.hibernate.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/internal/ConnectionObserverStatsBridge.html" title="class in org.hibernate.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/internal/CacheImpl.html" target="_top">Frames</a></li>
<li><a href="CacheImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
