<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Apr 14 12:40:41 CEST 2017 -->
<title>SharedSessionCreationOptions (Hibernate JavaDocs)</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SharedSessionCreationOptions (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SharedSessionCreationOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/internal/SessionOwnerBehavior.html" title="enum in org.hibernate.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/internal/StatelessSessionImpl.html" title="class in org.hibernate.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/internal/SharedSessionCreationOptions.html" target="_top">Frames</a></li>
<li><a href="SharedSessionCreationOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.internal</div>
<h2 title="Interface SharedSessionCreationOptions" class="title">Interface SharedSessionCreationOptions</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/hibernate/internal/SessionCreationOptions.html" title="interface in org.hibernate.internal">SessionCreationOptions</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SharedSessionCreationOptions</span>
extends <a href="../../../org/hibernate/internal/SessionCreationOptions.html" title="interface in org.hibernate.internal">SessionCreationOptions</a></pre>
<div class="block">An extension of SessionCreationOptions for cases where the Session to be created shares
 some part of the "transaction context" of another Session.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate"><code>SharedSessionBuilder</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html" title="interface in org.hibernate.engine.jdbc.spi">JdbcCoordinator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/SharedSessionCreationOptions.html#getJdbcCoordinator--">getJdbcCoordinator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/engine/transaction/spi/TransactionImplementor.html" title="interface in org.hibernate.engine.transaction.spi">TransactionImplementor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/SharedSessionCreationOptions.html#getTransaction--">getTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/engine/spi/ActionQueue.TransactionCompletionProcesses.html" title="class in org.hibernate.engine.spi">ActionQueue.TransactionCompletionProcesses</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/SharedSessionCreationOptions.html#getTransactionCompletionProcesses--">getTransactionCompletionProcesses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/resource/transaction/spi/TransactionCoordinator.html" title="interface in org.hibernate.resource.transaction.spi">TransactionCoordinator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/SharedSessionCreationOptions.html#getTransactionCoordinator--">getTransactionCoordinator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/SharedSessionCreationOptions.html#isTransactionCoordinatorShared--">isTransactionCoordinatorShared</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.internal.SessionCreationOptions">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.internal.<a href="../../../org/hibernate/internal/SessionCreationOptions.html" title="interface in org.hibernate.internal">SessionCreationOptions</a></h3>
<code><a href="../../../org/hibernate/internal/SessionCreationOptions.html#getAfterCompletionAction--">getAfterCompletionAction</a>, <a href="../../../org/hibernate/internal/SessionCreationOptions.html#getConnection--">getConnection</a>, <a href="../../../org/hibernate/internal/SessionCreationOptions.html#getExceptionMapper--">getExceptionMapper</a>, <a href="../../../org/hibernate/internal/SessionCreationOptions.html#getInitialSessionFlushMode--">getInitialSessionFlushMode</a>, <a href="../../../org/hibernate/internal/SessionCreationOptions.html#getInterceptor--">getInterceptor</a>, <a href="../../../org/hibernate/internal/SessionCreationOptions.html#getJdbcTimeZone--">getJdbcTimeZone</a>, <a href="../../../org/hibernate/internal/SessionCreationOptions.html#getManagedFlushChecker--">getManagedFlushChecker</a>, <a href="../../../org/hibernate/internal/SessionCreationOptions.html#getPhysicalConnectionHandlingMode--">getPhysicalConnectionHandlingMode</a>, <a href="../../../org/hibernate/internal/SessionCreationOptions.html#getSessionOwner--">getSessionOwner</a>, <a href="../../../org/hibernate/internal/SessionCreationOptions.html#getStatementInspector--">getStatementInspector</a>, <a href="../../../org/hibernate/internal/SessionCreationOptions.html#getTenantIdentifier--">getTenantIdentifier</a>, <a href="../../../org/hibernate/internal/SessionCreationOptions.html#isQueryParametersValidationEnabled--">isQueryParametersValidationEnabled</a>, <a href="../../../org/hibernate/internal/SessionCreationOptions.html#shouldAutoClear--">shouldAutoClear</a>, <a href="../../../org/hibernate/internal/SessionCreationOptions.html#shouldAutoClose--">shouldAutoClose</a>, <a href="../../../org/hibernate/internal/SessionCreationOptions.html#shouldAutoJoinTransactions--">shouldAutoJoinTransactions</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isTransactionCoordinatorShared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransactionCoordinatorShared</h4>
<pre>boolean&nbsp;isTransactionCoordinatorShared()</pre>
</li>
</ul>
<a name="getTransactionCoordinator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionCoordinator</h4>
<pre><a href="../../../org/hibernate/resource/transaction/spi/TransactionCoordinator.html" title="interface in org.hibernate.resource.transaction.spi">TransactionCoordinator</a>&nbsp;getTransactionCoordinator()</pre>
</li>
</ul>
<a name="getJdbcCoordinator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJdbcCoordinator</h4>
<pre><a href="../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html" title="interface in org.hibernate.engine.jdbc.spi">JdbcCoordinator</a>&nbsp;getJdbcCoordinator()</pre>
</li>
</ul>
<a name="getTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransaction</h4>
<pre><a href="../../../org/hibernate/engine/transaction/spi/TransactionImplementor.html" title="interface in org.hibernate.engine.transaction.spi">TransactionImplementor</a>&nbsp;getTransaction()</pre>
</li>
</ul>
<a name="getTransactionCompletionProcesses--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransactionCompletionProcesses</h4>
<pre><a href="../../../org/hibernate/engine/spi/ActionQueue.TransactionCompletionProcesses.html" title="class in org.hibernate.engine.spi">ActionQueue.TransactionCompletionProcesses</a>&nbsp;getTransactionCompletionProcesses()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SharedSessionCreationOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/internal/SessionOwnerBehavior.html" title="enum in org.hibernate.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/internal/StatelessSessionImpl.html" title="class in org.hibernate.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/internal/SharedSessionCreationOptions.html" target="_top">Frames</a></li>
<li><a href="SharedSessionCreationOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
