<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Apr 14 12:41:20 CEST 2017 -->
<title>Uses of Interface org.hibernate.query.criteria.internal.expression.UnaryOperatorExpression (Hibernate JavaDocs)</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.query.criteria.internal.expression.UnaryOperatorExpression (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/query/criteria/internal/expression/UnaryOperatorExpression.html" title="interface in org.hibernate.query.criteria.internal.expression">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/query/criteria/internal/expression/class-use/UnaryOperatorExpression.html" target="_top">Frames</a></li>
<li><a href="UnaryOperatorExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.query.criteria.internal.expression.UnaryOperatorExpression" class="title">Uses of Interface<br>org.hibernate.query.criteria.internal.expression.UnaryOperatorExpression</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/hibernate/query/criteria/internal/expression/UnaryOperatorExpression.html" title="interface in org.hibernate.query.criteria.internal.expression">UnaryOperatorExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.query.criteria.internal.expression">org.hibernate.query.criteria.internal.expression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.query.criteria.internal.predicate">org.hibernate.query.criteria.internal.predicate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.query.criteria.internal.expression">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/query/criteria/internal/expression/UnaryOperatorExpression.html" title="interface in org.hibernate.query.criteria.internal.expression">UnaryOperatorExpression</a> in <a href="../../../../../../../org/hibernate/query/criteria/internal/expression/package-summary.html">org.hibernate.query.criteria.internal.expression</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/hibernate/query/criteria/internal/expression/package-summary.html">org.hibernate.query.criteria.internal.expression</a> that implement <a href="../../../../../../../org/hibernate/query/criteria/internal/expression/UnaryOperatorExpression.html" title="interface in org.hibernate.query.criteria.internal.expression">UnaryOperatorExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/query/criteria/internal/expression/UnaryArithmeticOperation.html" title="class in org.hibernate.query.criteria.internal.expression">UnaryArithmeticOperation</a>&lt;T&gt;</span></code>
<div class="block">Models unary arithmetic operation (unary plus and unary minus).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.query.criteria.internal.predicate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/query/criteria/internal/expression/UnaryOperatorExpression.html" title="interface in org.hibernate.query.criteria.internal.expression">UnaryOperatorExpression</a> in <a href="../../../../../../../org/hibernate/query/criteria/internal/predicate/package-summary.html">org.hibernate.query.criteria.internal.predicate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/hibernate/query/criteria/internal/predicate/package-summary.html">org.hibernate.query.criteria.internal.predicate</a> that implement <a href="../../../../../../../org/hibernate/query/criteria/internal/expression/UnaryOperatorExpression.html" title="interface in org.hibernate.query.criteria.internal.expression">UnaryOperatorExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/query/criteria/internal/predicate/IsEmptyPredicate.html" title="class in org.hibernate.query.criteria.internal.predicate">IsEmptyPredicate</a>&lt;C extends <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&gt;</span></code>
<div class="block">Models an <tt>IS [NOT] EMPTY</tt> restriction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/query/criteria/internal/predicate/NullnessPredicate.html" title="class in org.hibernate.query.criteria.internal.predicate">NullnessPredicate</a></span></code>
<div class="block">Defines a <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria"><code>Predicate</code></a> for checking the
 nullness state of an expression, aka an <tt>IS [NOT] NULL</tt> predicate.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/query/criteria/internal/expression/UnaryOperatorExpression.html" title="interface in org.hibernate.query.criteria.internal.expression">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/query/criteria/internal/expression/class-use/UnaryOperatorExpression.html" target="_top">Frames</a></li>
<li><a href="UnaryOperatorExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
